{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task Details:\
\
Frontend Task \'96 Next.js\
\
Requirements:\
\
Authentication Flow (using Next.js):\
\
Register Page with fields: Full Name, Email, Password, Phone Number, Country Code.\
\
Login Page with Email and Password.\
\
Verify Account Page with verification code input.\
Note: the correct verification code for testing is 123456.\
\
After successful login, save the Token in localStorage and redirect to a simple Dashboard showing: "Welcome, [User Name]".\
\
User Interface (UI):\
\
A UI mockup/screenshot will be provided.\
\
The provided UI page must be pixel-perfect and fully responsive (desktop and mobile).\
\
Important:\
\
For Register and Login pages \uc0\u8594  evaluation will be mainly on API integration, not UI design.\
\
For the UI mockup page \uc0\u8594  evaluation will be on exact design implementation.\
\
API:\
\
A Postman Collection will be attached with the required endpoints (Register, Login, Verify).\
\
You must integrate your pages with these APIs correctly.\
\
Submission:\
\
Push your code to a GitHub repository.\
\
Include a README.md with setup instructions.\
\
Deploy the project as a Live Demo (e.g., on Vercel) and share the link along with the repository.\
\
Deadline:\
\
Maximum time to deliver: 2 days (48 hours) from receiving the task.\
\
\
base_url : https://tinytales.trendline.marketing/api\
\
figma design: https://www.figma.com/design/LwAzcMC020tu1lX5CtK7La/Untitled?node-id=1-386\
\
}